<!Doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="main.js"></script>
  <title>Bhaiya/site</title>
  <body style="background-color: lightgreen;"
</head>
<body>
  <h2 align="center"><u>Site(V.D)</u></h2>
  <hr/>
</body>
</html>

<b><u>login</b></u>
<br/>
<input type="text" body style="width: 300px;" name="q" placeholder="Email">
<br/>
<br/>
<input itemtype="text" body style="width: 300px;" name="q" placeholder="Password">
<br/>
<br/>
<button type="Sumbit" body style="background-color: skyblue;  
width: 200px; height: 50px;"><b>Sumbit</b></button>
<br/>
<br/>
<hr/>
<h2 align="center"><u>Simple Test</u></h2>
<b>1.What is your name</b>
<br/>
<input itemtype="text" body style="width: 300px;" name="q" placeholder="enter">
<br/>
<br/>
<b>2.Your D.O.B</b>
<br/>
<input itemtype="text" body style="width: 300px;" name="q" placeholder="enter">
<br />
<br/>
<b>3.Your hobby</b>
<br/>
<input itemtype="text" body style="width: 300px;" name="q" placeholder="enger">
<br/>
<br/>
<b>4.Name any one cricketer</b>
<br>
<input itemtype="text" body style="width: 300px;" name="q" placeholder="enter">
<br/>
<br/>
<hr/>

<h2 align="center"><u>About us:</u></h2>
<pre><u><b>My brother:</b></u><p>He is a professional programmer and also know about Excel.</p> </pre>
<br/>
<pre><b><u>Quote</u></b>
<p>You are the only one who can change you.</p>
<h2 align="center"><u>Thank you</u></h2>
<hr/>
